call dein#add('Shougo/dein.vim')
call dein#add('sheerun/vim-polyglot')
call dein#add('tpope/vim-markdown', {'on_ft': 'markdown'})
call dein#add('mhartington/oceanic-next')
call dein#add('valloric/MatchTagAlways', {'on_ft': 'html'})

call dein#add('tpope/vim-fugitive')
call dein#add('jreybert/vimagit')
call dein#add('mhinz/vim-signify')
call dein#add('Xuyuanp/nerdtree-git-plugin')
call dein#add('othree/yajs.vim')
call dein#add('tpope/vim-repeat')
call dein#add('benekastah/neomake')
call dein#add('editorconfig/editorconfig-vim')
call dein#add('scrooloose/nerdtree')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('tmux-plugins/vim-tmux-focus-events')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('tpope/vim-surround')
call dein#add('tomtom/tcomment_vim')
call dein#add('Shougo/vimproc.vim', {'build' : 'make'})
call dein#add('Shougo/deoplete.nvim')
call dein#add('carlitux/deoplete-ternjs')
call dein#add('Shougo/neco-vim', {'on_ft': 'vim'})
call dein#add('Shougo/neoinclude.vim')
call dein#add('ujihisa/neco-look', {'on_ft': ['markdown','text','html']})
call dein#add('honza/vim-snippets')

call dein#add('junegunn/fzf', { 'build': './install', 'rtp': '', 'depends': 'fzf'})

call dein#add('marijnh/tern_for_vim')
